{
  "name": "Karang Taruna Cilosari Barat",
  "short_name": "KarTar Cilosari",
  "description": "Portal Karang Taruna Cilosari Barat – Firebase + Cloudinary + PWA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}